# pylons_e000n50_e007n54_3073035
# do not edit below this line
# Last Written Sun Jul 12 07:03:55 2020
#
OBJECT_SHARED Models/Power/windturbine_LAG18_18m.xml 7.88540 54.18710 1.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.88538 54.18465 3.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.88554 54.18477 2.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.88561 54.18458 6.17 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.88811 54.17794 -387.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.88798 54.17737 -11.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.88601 54.18437 -26.02 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.88601 54.18437 -408.02 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.88601 54.18437 -408.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.88601 54.18437 -26.02 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.88601 54.18437 -408.02 450
# END pylons_e000n50_e007n54_3073035
